[gd_scene load_steps=5 format=3 uid="uid://bkhwgs4e3kc7n"]

[ext_resource type="FontFile" uid="uid://74wibw1jn5op" path="res://* FILES/Misc/perfect_dos_vga_437/Perfect DOS VGA 437 Win.ttf" id="1_6nbai"]
[ext_resource type="FontFile" uid="uid://bv2rlfe1s3opa" path="res://* FILES/Misc/perfect_dos_vga_437/Perfect DOS VGA 437.ttf" id="3_d0y1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nbai"]
bg_color = Color(0.37254903, 0.4117647, 0.36078432, 0.5294118)

[sub_resource type="Theme" id="Theme_d0y1t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node" parent="."]

[node name="InventoryWindow" type="Panel" parent="Inventory"]
custom_minimum_size = Vector2(575, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -107.0
offset_right = 288.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6nbai")

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.5
offset_top = 5.0
offset_right = 266.5
offset_bottom = 75.0
grow_horizontal = 2
theme_override_constants/h_separation = 11
columns = 7

[node name="Icon_Slot1" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme = SubResource("Theme_d0y1t")
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot1"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot2" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot2"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot3" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot3"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot4" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot4"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot5" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot5"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot6" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot6"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon_Slot7" type="TextureRect" parent="Inventory/InventoryWindow/SlotContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Inventory/InventoryWindow/SlotContainer/Icon_Slot7"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.7118484, 0.31905293, 0.30743986, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_6nbai")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="Inventory/InventoryWindow"]
custom_minimum_size = Vector2(560, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -25.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_d0y1t")
theme_override_font_sizes/font_size = 17
text = "~"
horizontal_alignment = 1
vertical_alignment = 1
